VAULT_ADDR=http://127.0.0.1:8200
VAULT_REDIRECT_ADDR=http://vault:8200
AWS_ACCESS_KEY_ID=anything
AWS_SECRET_ACCESS_KEY=anything
AWS_DEFAULT_REGION=us-east-1
#VAULT_LOCAL_CONFIG={"backend": {"file": {"path": "/vault/file"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}
#VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
#VAULT_DEV_ROOT_TOKEN_ID=root_token
